# please change the name of this file to config.properties_bak.

# setup the proxy you want to use. Put null if don't use
Proxy=null
# setup the proxy port you want to use. Put null if don't use
Port=null
# metamap and its java api path. Input your own for internal server
MetamapBinPath=/yourpathto/public_mm/bin
# ncbo api url. use public one http://data.bioontology.org by default
NcboUrl=http://data.bioontology.org
# ncbo api key. use Cong's api in the public demo server. Input your own for internal server.
NcboApiKey=123456-1232456-123435467
# dir for metamaplite setting
metamapliteconfiger=/yourpathto/doc2hpo/properties/metamaplite.properties



