# please change the name of this file to config.properties_bak.

# setup the proxy you want to use. Put null if don't use
Proxy=null
# setup the proxy port you want to use. Put null if don't use
Port=null
# metamap and its java api path. Input your own for internal server
# MetamapBinPath=/Users/cl3720/eclipse-workspace/public_mm/bin
MetamapBinPath=null
# ncbo api url. use public one http://data.bioontology.org by default
# no need to change unless you have your local ncbo bioportal set up
NcboUrl=http://data.bioontology.org
# ncbo api key. use Cong's api in the public demo server. Input your own for internal server.
# you have to register for NCBO first and get your API key here https://bioportal.bioontology.org/account
# NcboApiKey=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
NcboApiKey=null
# dir for metamaplite data resources
# metamapliteDataRoot=/Users/cl3720/eclipse-workspace/public_mm_lite/data
metamapliteDataRoot=n



